
# spring.datasources.postgres.url= jdbc:postgresql://localhost:5432/deception
# spring.datasources.postgres.username= postgres
# spring.datasources.postgres.password= 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8077

# Enabling H2 Console
# spring.h2.console.enabled=false
# spring.datasources.h2.url=jdbc:h2:mem:testdb
# # spring.data.jpa.repositories.bootstrap-mode=default
# spring.datasources.h2.driverClassName=org.h2.Driver
# spring.datasources.h2.username=sa
# spring.datasources.h2.password=sa

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


spring.jpa.properties.hibernate.types.print.banner=false