spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/deception
spring.datasource.username=postgres
spring.datasource.password=

spring.second-datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.second-datasource.username=sa
spring.second-datasource.password=sa